<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title></title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/main.min.css">
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style type="text/css">
	
	body, html {
		overflow:auto;
	}
	
	article {
		    max-width: 1200px;
	}
	
	.first-set-image .lookbook-label {
		
	}
	
	.lookbook-label {
		
	}
	
	#lookbook-article {
		 border:1px dotted rgba(255, 255, 255, .3);
	}
	#lookbook-article:after {
		content:' ';
		display:block;
		clear:left;
	}	
	#lookbook .lookbook-block {
	    width: 160px;
	    height: 160px;
	    margin-bottom: 48px;
	    margin-right: 48px;
	}
	
	#lookbook .lookbook-block. {
		margin-right:48px;
	}
	
	#lookbook {
	    width: calc(100% + 50px);
	    padding-right: 50px;
	}
	
	.lookbook-set {
		float:left;
		width:416px;
	}
	
	@media (max-width: 1200px) {
		.lookbook-set {
		    width: 312px;
		}
		
		#lookbook .lookbook-block {
		    width: 120px;
		    height: 120px;
		    margin-bottom: 36px;
		    margin-right: 36px;
		}
	}
	
	@media only screen and (max-width: 767px) and (orientation: portrait) {
	    #lookbook .lookbook-block {
		    width: 65vw;
		    height: 65vw;
		    margin-left: 12vw;
		    max-width: none;
		    margin-right: 0;
	    }
		
		.lookbook-set {
			width:100%;
		}
	}
	/*
	#lookbook . {
		margin-right:0;
	}
	
	@media (max-width: 1200px) {
		#lookbook .lookbook-block {
			width:22%;
			height:22%;
			margin-right:4%;
			margin-bottom:4%;
		}
		
		#lookbook . {
			margin-right:4%;
		}
		
		#lookbook .l-no-margin-r {
			margin-right:0;
		}
	}
	*/
	
</style>
</head>
<body>

<!-- Place your content here -->

		<article id="lookbook-article">
			
			<h3 class="article-title">Paint Two <span class="h3-sub">Lookbook</span></h3>
			
			<div id="lookbook" data-module-init="lookbook">
				
				<!-- lookbook set 1 -->
					
					<div class="lookbook-set">
						<div class="lookbook-block lookbook-label lookbook-thumb" data-set-index="0" data-set="3">
							<h3><span class="h3-sub">01</span></h3>
						</div>
					
						<div class="lookbook-block first-set-image lookbook-thumb " data-set-index="1" data-set="3">
							<img src="assets/images/LIKE-008.jpg" alt="lookbook" />
						</div>
					</div>
					
					<div class="lookbook-block lookbook-thumb" data-set-index="2" data-set="3">
						<img src="assets/images/LIKE-009.jpg" alt="lookbook" />
					</div>
					
				<!-- /lookbook set 1 -->
				
				
				
				<!-- lookbook set 2 -->
					
					<div class="lookbook-set">
						<div class="lookbook-block lookbook-label lookbook-thumb" data-set-index="0" data-set="2">
							<h3><span class="h3-sub">02</span></h3>
						</div>
					
						<div class="lookbook-block first-set-image lookbook-thumb" data-set-index="1" data-set="2">
							<img src="assets/images/LIKE-007.jpg" alt="lookbook" />
						</div>
					</div>
					
				<!-- /lookbook set 2 -->
				
				
				
				<!-- lookbook set 3 -->
					
					<div class="lookbook-set">
						<div class="lookbook-block lookbook-label lookbook-thumb" data-set-index="0" data-set="4">
							<h3><span class="h3-sub">03</span></h3>
						</div>
					
						<div class="lookbook-block first-set-image lookbook-thumb" data-set-index="0" data-set="4">
							<img src="assets/images/LIKE-010.jpg" alt="lookbook" />
						</div>
					</div>
					
					<div class="lookbook-block lookbook-thumb" data-set-index="1" data-set="4">
						<img src="assets/images/LIKE-011.jpg" alt="lookbook" />
					</div>
					
					<div class="lookbook-block lookbook-thumb" data-set-index="2" data-set="4">
						<img src="assets/images/LIKE-012.jpg" alt="lookbook" />
					</div>
					
				<!-- /lookbook set 3 -->
				
				<!-- lookbook set 4 -->
					
					<div class="lookbook-set">
						<div class="lookbook-block lookbook-label lookbook-thumb" data-set-index="0" data-set="1">
							<h3><span class="h3-sub">04</span></h3>
						</div>
					
						<div class="lookbook-block lookbook-thumb first-set-image" data-set-index="0" data-set="1">
							<img src="assets/images/LIKE-001.jpg" alt="lookbook" />
						</div>
					</div>
					
					<div class="lookbook-block lookbook-thumb" data-set-index="1" data-set="1">
						<img src="assets/images/LIKE-002.jpg" alt="lookbook" />
					</div>
					
					<div class="lookbook-block lookbook-thumb" data-set-index="2" data-set="1">
						<img src="assets/images/LIKE-003.jpg" alt="lookbook" />
					</div>
					
					<div class="lookbook-block lookbook-thumb" data-set-index="3" data-set="1">
						<img src="assets/images/LIKE-004.jpg" alt="lookbook" />
					</div>
					
					<div class="lookbook-block lookbook-thumb " data-set-index="4" data-set="1">
						<img src="assets/images/LIKE-006.jpg" alt="lookbook" />
					</div>
					
				<!-- /lookbook set 4 -->
				
				<!-- lookbook set 5 -->
					
					<div class="lookbook-set">
						<div class="lookbook-block lookbook-label lookbook-thumb" data-set-index="0" data-set="5">
							<h3><span class="h3-sub">05</span></h3>
						</div>
					
						<div class="lookbook-block first-set-image lookbook-thumb " data-set-index="0" data-set="5">
							<img src="assets/images/LIKE-013.jpg" alt="lookbook" />
						</div>
					</div>
					
					<div class="lookbook-block lookbook-thumb" data-set-index="1" data-set="5">
						<img src="assets/images/LIKE-014.jpg" alt="lookbook" />
					</div>
					
					<div class="lookbook-block lookbook-thumb" data-set-index="2" data-set="5">
						<img src="assets/images/LIKE-015.jpg" alt="lookbook" />
					</div>
					
					<div class="lookbook-block lookbook-thumb " data-set-index="3" data-set="5">
						<img src="assets/images/LIKE-016.jpg" alt="lookbook" />
					</div>
					
				<!-- /lookbook set 5 -->
				
				
				
			</div><!-- /lookbook -->
			
		</article>


<!-- SCRIPTS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</body>
</html>